Nandro/Views/CartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nandro.ViewModels;assembly=Nandro"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nandro.Views.CartView">

  <Design.DataContext>
    <vm:CartViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DataGrid Items="{Binding CartItems}" Margin="10" AlternatingRowBackground="Azure" x:Name="DataGrid">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Name" Width="4*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <AutoCompleteBox HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="DemiBold"
                               Items="{Binding Path=DataContext.Products, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               SelectionChanged="ProductSelectionChanged"
                               BorderThickness="0"
                               Width="500"
                               Focusable="True"
                               Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                               SelectedItem="{Binding Product, Mode=TwoWay}"
                               Opacity="1.0"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Count" Width="2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center">
                <Button Command="{Binding Path=DataContext.Decrement, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        Padding="0"
                        Height="25"
                        Width="25"
                        Content="-"
                        FontWeight="Bold">
                </Button>
                <TextBox Text="{Binding Count, Mode=TwoWay}" TextAlignment="Center" Width="60" />
                <Button Command="{Binding Path=DataContext.Increment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Background="Transparent"
                        Margin="5,0,0,0"
                        Padding="0"
                        Height="25"
                        Width="25"
                        Content="+"
                        FontWeight="Bold">
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Price" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="16"
                         FontWeight="DemiBold"
                         Text="{Binding Price}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Unit" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Text="{Binding Unit}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      CommandParameter="{Binding}"
                      Background="Transparent">
                <Button.Content>
                  <Image Source="/Assets/waste.png" Width="16" Height="16"/>
                </Button.Content>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <TextBlock Text="{Binding TotalPriceText}" Width="300" FontSize="18"/>
      <TextBlock Text="{Binding TotalPriceValueText}" Width="300" FontSize="18"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <TextBlock Text="Total Price [NANO]:" Width="300" FontSize="18"/>
      <TextBlock Text="{Binding TotalNanoPriceValueText}" Width="300" FontSize="18"/>
    </StackPanel>
    <Button Content="Add" Command="{Binding Add}" Grid.Row="3" HorizontalAlignment="Left" Margin="10"/>
    <Button Content="Proceed" Command="{Binding Proceed}" IsEnabled="{Binding CanProceed}" Grid.Row="4" HorizontalAlignment="Right" Margin="10"/>
  </Grid>

</UserControl>
