Nandro/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:Material.Styles;assembly=Material.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nandro.Views.HomeView">

  <UserControl.Background>
    <ImageBrush Source="/Assets/nanoLogo.png" Opacity="0.15" BitmapInterpolationMode="LowQuality"/>
  </UserControl.Background>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button Command="{Binding RequestPayment}" Grid.Row="0" Grid.Column="0" Width="160" Height="190">
      <Button.Content>
        <StackPanel>
          <Image Source="/Assets/coins.png" Width="128" Height="128"/>
          <Separator Background="Black" />
          <TextBlock Text="Request Payment" FontWeight="Bold" FontSize="14" Margin="10,5,10,5" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
      </Button.Content>
    </Button>
    <Button Command="{Binding Products}" Grid.Row="1" Grid.Column="0" Width="160" Height="190">
      <Button.Content>
        <StackPanel>
          <Image Source="/Assets/products.png" Width="128" Height="128"/>
          <Separator Background="Black" />
          <TextBlock Text="Products" FontWeight="Bold" FontSize="14" Margin="10,5,10,5" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
      </Button.Content>
    </Button>
    <Button Content="Settings" Command="{Binding Settings}" Grid.Row="1" Grid.Column="1" Width="160" Height="190">
      <Button.Content>
        <StackPanel>
          <Image Source="/Assets/settings.png" Width="128" Height="128"/>
          <Separator Background="Black" />
          <TextBlock Text="Settings" FontWeight="Bold" FontSize="14" Margin="10,5,10,5" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
      </Button.Content>
    </Button>
  </Grid>
</UserControl>
