Nandro/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="using:Nandro.ViewModels"
        xmlns:local="using:Nandro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Nandro.Views.MainWindow"
        Icon="/Assets/nanoIcon.png"
        Title="Nandro">

  <Window.Resources>
    <local:TestResultToColorConverter x:Key="testResultToColorConverter"/>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="275"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,15,15,15">
      <TextBlock Text="{Binding NanoUsdPrice}" />
      <TextBlock Text="{Binding NanoEurPrice}" />
      <StackPanel IsVisible="{Binding AccountProvided}">
      <TextBlock Text="Latest transactions" Margin="0,15,0,15"/>
      <Button Content="{Binding Account}" Command="{Binding ViewAccount}"
                      Foreground="Blue" Background="Transparent" />
      <ItemsRepeater Items="{Binding LatestTransactions}">
        <ItemsRepeater.ItemTemplate>
        <DataTemplate DataType="vm:TransactionEntry">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Type}" Width="60"/>
              <Button Content="{Binding AmountText}" Command="{Binding $parent[Window].DataContext.ViewTransactionBlock}" CommandParameter="{Binding Hash}"
                      Foreground="Blue" Background="Transparent" Width="75" />
              <TextBlock Text="{Binding RelativeTime}"  Width="100"/>
            </StackPanel>
        </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
      </StackPanel>
      <StackPanel>
        <TextBlock Text="No NFC Device" Foreground="Red" IsVisible="{Binding NfcDeviceName, Converter={x:Static ObjectConverters.IsNull}}"/>
        <Image Source="/Assets/nfc.png" Height="30" Width="30" HorizontalAlignment="Left" ToolTip.Tip="{Binding NfcDeviceName}"
               IsVisible="{Binding NfcDeviceName, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        <!--
        <TextBlock Text="{Binding NfcDeviceName}" IsVisible="{Binding NfcDeviceName, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        -->
      </StackPanel>
      <TextBlock Text="{Binding ConnectionStateDescription}" Foreground="{Binding ConnectionState, Converter={StaticResource testResultToColorConverter}}" Margin="15,15,0,1"/>
    </StackPanel>
    <rxui:RoutedViewHost Grid.Row="0" Grid.Column="1" Router="{Binding Router}" />

  </Grid>
</Window>
