Nandro/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="using:Nandro.ViewModels"
        xmlns:local="using:Nandro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Nandro.Views.MainWindow"
        Icon="/Assets/nanoIcon.png"
        Title="Nandro">

  <Window.Resources>
    <local:TestResultToColorConverter x:Key="testResultToColorConverter"/>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="275"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="0" Margin="15,15,15,15">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="55" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <TextBlock Text="{Binding NanoUsdPrice}" />
        <TextBlock Text="{Binding NanoEurPrice}" />
      </StackPanel>
      <StackPanel IsVisible="{Binding AccountProvided}" Grid.Row="1" VerticalAlignment="Center">
        <TextBlock Text="Latest transactions" Margin="0,15,0,15"/>
        <Button Content="{Binding Account}" Command="{Binding ViewAccount}"
                        Foreground="Blue" Background="Transparent" Padding="0" BorderThickness="0"/>
        <ItemsRepeater Items="{Binding LatestTransactions}">
          <ItemsRepeater.ItemTemplate>
          <DataTemplate DataType="vm:TransactionEntry">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Type}" Width="60"/>
                <Button Content="{Binding AmountText}" Command="{Binding $parent[Window].DataContext.ViewTransactionBlock}" CommandParameter="{Binding Hash}"
                        Foreground="Blue" Background="Transparent" BorderThickness="0" Padding="0" Width="75" />
                <TextBlock Text="{Binding RelativeTime}"  Width="100"/>
              </StackPanel>
          </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </StackPanel>
      <Grid Grid.Row="2">
        <Image Source="/Assets/nfc.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip.Tip="{Binding NfcDeviceName}"
               IsVisible="{Binding NfcDeviceName, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        <TextBlock Text="No NFC Device" Foreground="Red" IsVisible="{Binding NfcDeviceName, Converter={x:Static ObjectConverters.IsNull}}"
                   VerticalAlignment="Bottom"/>
        <!--
        <TextBlock Text="{Binding NfcDeviceName}" IsVisible="{Binding NfcDeviceName, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        -->
      </Grid>
    </Grid>
    <rxui:RoutedViewHost Grid.Row="0" Grid.Column="1" Router="{Binding Router}" />

  </Grid>
</Window>
