Nandro/Views/PaymentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nandro.Views.PaymentView">
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel Orientation="Horizontal">
      <RadioButton GroupName="Currency" IsChecked="{Binding IsUsdChecked}" Command="{Binding Check}" IsEnabled="{Binding FiatEnabled}" Margin="0,0,10,0">USD</RadioButton>
      <RadioButton GroupName="Currency" IsChecked="{Binding IsEurChecked}" Command="{Binding Check}" IsEnabled="{Binding FiatEnabled}" Margin="10,0,10,0">EUR</RadioButton>
      <RadioButton GroupName="Currency" IsChecked="{Binding IsNanoChecked}" Command="{Binding Check}"  Margin="10,0,10,0">NANO</RadioButton>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Width="550" Margin="0,10,0,0">
      <TextBox x:Name="AmountTextBox" Text="{Binding Amount}" Name="AmountTextBox" Watermark="Amount" Width="350"/>
      <TextBlock Text="{Binding NanoAmountText}" IsVisible="{Binding IsFiatVisible}" FontSize="16" FontWeight="SemiBold" Margin="0,20,0,0"/>
    </StackPanel>
    <TextBox Text="{Binding NanoAccount}" Watermark="Nano account" Margin="0,15,0,15" />
    <TextBlock Text="{Binding WarningMessage}" Foreground="Red" Margin="0,15,0,15" />
      <Button Content="Request" Command="{Binding Request}" HorizontalAlignment="Right"/>
  </StackPanel>
</UserControl>
