Nandro/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Nandro" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nandro.Views.SettingsView">

  <UserControl.Resources>
    <local:TestResultToColorConverter x:Key="testResultToColorConverter"/>
    <local:TestResultNotPendingConverter x:Key="testResultNotPendingConverter"/>
  </UserControl.Resources>
  
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
    <TextBox Text="{Binding NanoAccount}" Watermark="Nano account" Margin="0,0,0,30" />
    <CheckBox Name="OwnNodeCheckbox" Content="Own Nano node" IsThreeState="False" IsChecked="{Binding OwnNode}" FontSize="14" FontWeight="SemiBold"/>
    <TextBox Name="NodeUriTextBlock" Text="{Binding NodeUri}" Watermark="Nano node URL" Margin="0,10,0,1" 
             IsEnabled="{Binding ElementName=OwnNodeCheckbox, Path=IsChecked}"/>
    <StackPanel Orientation="Horizontal">
      <Button Content="Test" Command="{Binding TestNodeUri}">
        <Button.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding ElementName="NodeUriTextBlock" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
            <Binding ElementName="OwnNodeCheckbox" Path="IsChecked"/>
            <Binding Path="RpcTestResult" Converter="{StaticResource testResultNotPendingConverter}"/>
          </MultiBinding>
        </Button.IsEnabled>
      </Button>
      <TextBlock Text="{Binding RpcTestResultDescription}" Foreground="{Binding RpcTestResult, Converter={StaticResource testResultToColorConverter}}" Margin="15,15,0,1"/>
    </StackPanel>
    <TextBox Name="NodeSocketUriTextBlock" Text="{Binding NodeSocketUri}" Watermark="Nano WebSocket URL" Margin="0,10,0,1"
             IsEnabled="{Binding ElementName=OwnNodeCheckbox, Path=IsChecked}"/>
    <StackPanel Orientation="Horizontal">
      <Button Content="Test" Command="{Binding TestSocketUri}">
        <Button.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding ElementName="NodeSocketUriTextBlock" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
            <Binding ElementName="OwnNodeCheckbox" Path="IsChecked"/>
            <Binding Path="SocketTestResult" Converter="{StaticResource testResultNotPendingConverter}"/>
          </MultiBinding>
        </Button.IsEnabled>
      </Button>
      <TextBlock Text="{Binding SocketTestResultDescription}" Foreground="{Binding SocketTestResult, Converter={StaticResource testResultToColorConverter}}" Margin="15,15,0,1"/>
    </StackPanel>
    <Expander IsExpanded="False" Margin="0,10,0,0" Height="100">
      <Expander.Header>
        <TextBlock Text="Nano node info" FontWeight="SemiBold" FontSize="14" Margin="-15,0,0,0"/>
      </Expander.Header>
      <Expander.Content>
        <StackPanel>
          <TextBlock Text="It's recommended to use your own Nano node for transactions verification. " FontSize="14" FontWeight="DemiBold"/>
          <StackPanel Orientation="Horizontal">
            <Button Content="Check out Nano Docs" Command="{Binding GoToLink}" CommandParameter="https://docs.nano.org/running-a-node/overview/" Padding="0" Classes="Flat"/>
            <TextBlock Text=" to learn how to run the node and what are the benefits." FontSize="14" FontWeight="DemiBold"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="If you don't run a node you will rely on public service " FontSize="14" FontWeight="DemiBold"/>
            <Button Content="api.nanos.cc" Command="{Binding GoToLink}" CommandParameter="https://api.nanos.cc/" Padding="0" Classes="Flat"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="For better performance enable WebSocket on your node. " FontSize="14" FontWeight="DemiBold"/>
            <Button Content="Click here" Command="{Binding GoToLink}" CommandParameter="https://docs.nano.org/integration-guides/websockets/" Padding="0" Classes="Flat"/>
            <TextBlock Text=" to get more details." FontSize="14" FontWeight="DemiBold"/>
          </StackPanel>
        </StackPanel>
      </Expander.Content>
    </Expander>
    <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Right"/>      
  </StackPanel>
</UserControl>
