Nandro/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Nandro" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nandro.Views.SettingsView">

  <UserControl.Resources>
    <local:TestResultToColorConverter x:Key="testResultToColorConverter"/>
    <local:TestResultNotPendingConverter x:Key="testResultNotPendingConverter"/>
  </UserControl.Resources>
  
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
    <TextBox Text="{Binding NanoAccount}" Watermark="Nano account" Margin="0,15,0,15" />
    <CheckBox Name="OwnNodeCheckbox" Content="Own Nano node" IsThreeState="False" IsChecked="{Binding OwnNode}" />
    <TextBox Name="NodeUriTextBlock" Text="{Binding NodeUri}" Watermark="Nano node URL" Margin="0,15,0,1" 
             IsEnabled="{Binding ElementName=OwnNodeCheckbox, Path=IsChecked}"/>
    <StackPanel Orientation="Horizontal">
      <Button Content="Test" Command="{Binding TestNodeUri}">
        <Button.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding ElementName="NodeUriTextBlock" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
            <Binding ElementName="OwnNodeCheckbox" Path="IsChecked"/>
            <Binding Path="RpcTestResult" Converter="{StaticResource testResultNotPendingConverter}"/>
          </MultiBinding>
        </Button.IsEnabled>
      </Button>
      <TextBlock Text="{Binding RpcTestResultDescription}" Foreground="{Binding RpcTestResult, Converter={StaticResource testResultToColorConverter}}" Margin="15,15,0,1"/>
    </StackPanel>
    <TextBox Name="NodeSocketUriTextBlock" Text="{Binding NodeSocketUri}" Watermark="Nano socket URL" Margin="0,15,0,1"
             IsEnabled="{Binding ElementName=OwnNodeCheckbox, Path=IsChecked}"/>
    <StackPanel Orientation="Horizontal">
      <Button Content="Test" Command="{Binding TestSocketUri}">
        <Button.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding ElementName="NodeSocketUriTextBlock" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
            <Binding ElementName="OwnNodeCheckbox" Path="IsChecked"/>
            <Binding Path="SocketTestResult" Converter="{StaticResource testResultNotPendingConverter}"/>
          </MultiBinding>
        </Button.IsEnabled>
      </Button>
      <TextBlock Text="{Binding SocketTestResultDescription}" Foreground="{Binding SocketTestResult, Converter={StaticResource testResultToColorConverter}}" Margin="15,15,0,1"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button Content="Back" Command="{Binding GoBack}" />
      <Button Content="Save" Command="{Binding Save}" />      
    </StackPanel>
  </StackPanel>
</UserControl>
